{
  "extends": [
    "plugin:vue/base",
    "@vue/typescript"
  ],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "no-return-await": 2,
    "curly": 2,
    "@typescript-eslint/no-inferrable-types": 0
  }
}
